{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1. Where are we instantiating instances of the Property class?\
	console.rb\
Q2. Where are we defining the SQL that enables us to save the ruby Property object into the database?\
	property_tracker.sql\
Q3. In console.rb, which lines modify the database?\
	all the CRUD methods are modifying the database\
Q4. Why do we not define the id of a Property object at the point we instantiate it (\'91new it up\'92)?\
	because we want to get the ID from the database because the database does the best job at making unique IDs and keeping track of them\
Q5. Where and how do we assign the property id (that is generated by the database) to the ruby object?\
	we use the SQL line to return the ID from the database when we make a new entry with save, then we make our @id equal to the ID that the database returns\
Q6. Why do we put a guard (an \'91if\'92 clause) on the @id attribute in the constructor?\
	because if there is already an ID then we want to use that one.\
Q7. Why are some of the CRUD actions represented by instance methods, and others, class methods?\
	because we want to search/delete/update every object that that has been created with that class\
Q8. What type of data structure is returned by db.exec() and db.exec_prepared(), and how do we index into it to pull out a desired attribute?\
	they both return an array, we index at the desired position and then use hash syntax for getting the specific attribute from the hash in the array\
Q9. Why do we use prepared statements when performing database operations?\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \strokec3 	to stop against SQL ingection attacks!\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 \strokec2 Q10. What do they take in as their arguments?\
	they take the ID and Address you are searching for\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Q11. What are their return values?\
	\
	it returns the desired property as an object.\
	\
\
}